# Articles_Challenge

./: README.md  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/example/startedproject/android/: AboutScreen.kt  AppScaffold.kt  ArticlesApp.kt  MainActivity.kt  MyApplicationTheme.kt
androidApp/src/main/java/com/example/startedproject/android/di/: DatabaseModule.kt  ViewModelsModule.kt
androidApp/src/main/java/com/example/startedproject/android/screens/: AboutScreen.kt  ArticleScreen.kt  ArticlesScreen.kt  Screens.kt  Toolbar.kt  UserMapsScreen.kt  UsersScreen.kt
androidApp/src/main/res/values/: google_maps_api.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: AboutScreen.swift  ContentView.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/screens/: AboutListView.swift  AboutScreen.swift  ArticlesScreen.swift
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/example/startedproject/: BaseViewModel.kt  Platform.android.kt
shared/src/androidMain/kotlin/com/example/startedproject/db/: DatabaseDriverFactory.kt
shared/src/commonMain/kotlin/com/example/startedproject/: BaseViewModel.kt  Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/example/startedproject/articles/: Article.kt  ArticleRaw.kt  ArticlesDataSource.kt  ArticlesRepository.kt  ArticlesResponse.kt  ArticlesService.kt  ArticlesState.kt  ArticlesUseCase.kt  ArticlesViewModel.kt
shared/src/commonMain/kotlin/com/example/startedproject/articles/data/: ArticleRaw.kt  ArticlesDataSource.kt  ArticlesRepository.kt  ArticlesResponse.kt  ArticlesService.kt
shared/src/commonMain/kotlin/com/example/startedproject/articles/di/: ArticlesModule.kt
shared/src/commonMain/kotlin/com/example/startedproject/articles/domain/: Article.kt  ArticlesUseCase.kt
shared/src/commonMain/kotlin/com/example/startedproject/articles/presentation/: ArticlesState.kt  ArticlesViewModel.kt
shared/src/commonMain/kotlin/com/example/startedproject/db/: DatabaseDriverFactory.kt
shared/src/commonMain/kotlin/com/example/startedproject/di/: NetworkModule.kt  SharedKoinModules.kt
shared/src/commonMain/kotlin/com/example/startedproject/users/data/: AddressRaw.kt  GeoRaw.kt  UserRaw.kt  UserRepository.kt  UserService.kt
shared/src/commonMain/kotlin/com/example/startedproject/users/di/: UserModule.kt
shared/src/commonMain/kotlin/com/example/startedproject/users/domain/: Address.kt  Geo.kt  User.kt  UserUseCase.kt
shared/src/commonMain/kotlin/com/example/startedproject/users/presentation/: UserState.kt  UserViewModel.kt
shared/src/commonMain/sqldelight/example/startedproject/db/: ArticlesDatabase.sq
shared/src/iosMain/kotlin/com/example/startedproject/: BaseViewModel.kt  Platform.ios.kt
shared/src/iosMain/kotlin/com/example/startedproject/db/: DatabaseDriverFactory.kt
shared/src/iosMain/kotlin/com/example/startedproject/di/: DatabaseModule.kt  KoinInitializer.kt
